{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
       "defaultConnection": ""
    // "defaultConnection": ""
  },
  "AllowedHosts": "*"
}
